.board
    display: flex
    flex-direction: column
    border: 1px solid black
    border-radius: 16px
    padding: 5px
.card-header-container
    display: flex
    flex-direction: column
.card-header-firstline
    display: flex
    align-items: center
    gap: 5px
.board-content
    display: flex
    flex-direction: column