mat-card-title
    cursor: pointer
.card
    border: 1px solid black
    border-radius: 16px
    margin: 5px 0px
.card-header
    font-size: 16px
.card-header-icon
    font-size: 20px
.card-info-container
    display: flex
    flex-direction: column
.card-info-assigned
    color: gray
.high-priority
    color: red
.medium-priority
    color: orange
.low-priority
    color: green