/* You can add global styles to this file, and also import other style files */
body
    padding-left: 100px
    padding-right: 100px
    height: 100vh
    overflow: hidden
app-board
    width:33%
.mat-drawer
    padding: 10px